DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=xxxxxxxx # имя базы данных
POSTGRES_USER=xxxxxxxxx # логин для подключения к базе данных
POSTGRES_PASSWORD=xxxxxxxx # пароль для подключения к БД (установите свой)
DB_HOST=xx # название сервиса (контейнера)
DB_PORT=xxxx # порт для подключения к БД

SETTING_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx